# webmagic-simple

./: README.md  pom.xml
src/main/java/us/codecraft/webmagic/db/: JDBCUtilsConfig.java
src/main/java/us/codecraft/webmagic/samples/: SinaBlogProcessor.java
src/main/java/us/codecraft/webmagic/samples/pipeline/: OneFilePipeline.java  RegionInsertDBPipline.java  RegionPipline.java
src/main/resources/: application.yml  db.properties
